public/view_partials/code.html

<div class="view-child" id="code">
  <div class="row no-padding-top">
    <div class="text-align-center col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10 col-xs-offset-1 col-xs-10">
      <button class="active" ng-click="vm.openPreviewModal();">See a preview&nbsp;<i class="fa fa-external-link"></i></button>
    </div>
  </div>
  <div class="row small-margin-top">
    <div class="text-align-center col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10 col-xs-offset-1 col-xs-10">
      <div class="previewCode" id="previewCode">{{vm.widgetScript}}</div>
    </div>
  </div>
</div>

src/pug/view_partials/code.pug
#code.view-child
  .row.no-padding-top
    .text-align-center.col-lg-offset-1.col-lg-10.col-md-offset-1.col-md-10.col-sm-offset-1.col-sm-10.col-xs-offset-1.col-xs-10
      button.active(ng-click="vm.openPreviewModal();")
        | See a preview&nbsp;
        i.fa.fa-external-link
  .row.small-margin-top
    .text-align-center.col-lg-offset-1.col-lg-10.col-md-offset-1.col-md-10.col-sm-offset-1.col-sm-10.col-xs-offset-1.col-xs-10
      #previewCode.previewCode {{vm.widgetScript}}
